<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div li{
            list-style: none;
        }
        div .a{
            float: left;
        }
        div .a li{
            width: 40px;
            height: 40px;
            margin-bottom: 30px;
            background: #cccccc;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            color: red; 
        }
        div .b{
            width: 1200px;
            height: 400px;
            margin: 100px auto;
            display: inline; 
        }
        div .b li{
            width: 200px;
            height: 200px;
            background: red;
            float: left;
           margin-left: 20px;
            font-size: 50px;
            text-align: center;
            color: #ffffff;
            line-height: 200px;
            display: none;
            

        }

    </style>
</head>
<body>
    <div>
        <ul class="a">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul class="b">
            <li style="display: inline;">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>
<script src="jquery-1.8.3.min.js"></script>
<script src="lib/a.js"></script>
